# syntax=docker/dockerfile:1.4-labs
#
# NOTE: This is unsupported but here to show how in-container rootless sudo can be achieved
#
ARG CADDY_IMAGE=localhost/l7/caddy:latest
FROM registry.fedoraproject.org/fedora-minimal:40 AS base


# EXTRA_BASE_PKGS get installed in both build and runtime. Example of useful packages:
### golang LSP support
## ARG EXTRA_PKGS='go golang-x-tools-gopls'
ARG EXTRA_BASE_PKGS=''

RUN microdnf -y update \
  && microdnf -y install --setopt=install_weak_deps=False \
     make automake gcc gcc-c++ cpp binutils patch  \
     curl wget jq yq moreutils tar \
     git git-lfs openssh-clients gnupg2 \
     libnotify \
     man-db \
     neovim lua python3-neovim \
     $EXTRA_BASE_PKGS \
  && ln -sf nvim /usr/bin/vim

##################################
##### NEOVIM PLUGINS BUILDER #####

FROM base AS nvim-builder

# enable/disable treesitter language parsers. These are fetched remotely.
ARG TREESITTER_INSTALL='bash c dockerfile hcl javascript lua make markdown nix python ruby typescript vim vimdoc yaml zsh'
ENV HOME=/tmp/1001-home

# TODO: not supported on podman ubuntu-22.03
# Using RUN --mount is more efficient than COPY for stuff only used during image build.
# RUN --mount=source=contrib/nvim-plugins,target=/etc/xdg/nvim/pack/build-l7ide/start,rw=true \
COPY contrib/nvim-plugins /etc/xdg/nvim/pack/build-l7ide/start
RUN \
  microdnf install -y lua-lunitx \
  && cd /etc/xdg/nvim/pack/build-l7ide/start \
  # make nvim plugins, but skip running long-running test-only makefiles
  # TODO: disabled for now; run separately in tests
  && bash -c 'find . -maxdepth 1 -mindepth 1 -type d ! -name "plenary.nvim" ! -name "neo-tree.nvim" | xargs -I{} echo SKIPPING: bash -c "cd {}; make -j4 build || make -j4 || true"' >&2 \
  && nvim --headless \
     -c 'packadd nvim-treesitter' \
     -c 'packloadall' \
     -c "TSEnable ${TREESITTER_INSTALL}" \
     -c "TSUpdateSync ${TREESITTER_INSTALL}" \
     -c "TSEnable ${TREESITTER_INSTALL}" \
     -c q \
  && mkdir -p /out/plugins \
  && cd /out \
  && microdnf remove -y lua-lunitx \
  && microdnf clean all \
  && cp -a /etc/xdg/nvim/pack/build-l7ide/start/* /out/plugins/


# this assumes we already have a locally built caddy image
# the image contains a pregenerated ca root cert for mitm, which we copy here
# TODO: provide a nicer way to manage the rootcert
FROM ${CADDY_IMAGE} AS fwdproxy
#######################
##### FINAL IMAGE #####
FROM base

# EXTRA_PKGS get installed in final image. examples of useful extra packages:
### golang LSP support
## ARG EXTRA_PKGS='go golang-x-tools-gopls'
### secrets injection
## ARG EXTRA_PKGS='age pass gopass'
### TUI file managers
## ARG EXTRA_PKGS='ranger vifm'
### open links in host browser
## ARG EXTRA_PKGS='xdg-open'
### yes, you can integrate with system clipboard
## ARG EXTRA_PKGS='xsel xclip wl-clipboard'
## ARG EXTRA_PKGS='terminus-fonts fontawesome-fonts-all gdouros-symbola-fonts'
### monitoring etc, probably more useful on host
## ARG EXTRA_PKGS='htop sysstat ncdu net-tools'
### wip / not working / notes
## ARG EXTRA_PKGS='tree-sitter-cli' # repo version errors right now? try again later

ARG EXTRA_PKGS='bat'

ARG HOME=/home/user
ENV HOME=${HOME}
ARG SHELL=/usr/bin/zsh
ARG UID=1000
ARG GID=1000

WORKDIR ${HOME}

RUN microdnf -y install --setopt=install_weak_deps=False \
    diffutils tree fzf ripgrep \
    sshpass \
    hub gh tig \
    libnotify \
    ip openssl procps-ng psmisc \
    man-db \
    podman-remote sudo containers-common \
    # devenv-in-denvenv
    gettext-envsubst mkpasswd \
    screen \
    w3m \
    which \
    zsh \
    ${EXTRA_PKGS} \
  && ln -sf nvim /usr/bin/vim \

  # create user entry or podman will mess up /etc/passwd entry
  # also grant passwordless sudo
  # this means image will have to be rebuilt with --build-arg UID=$(id -u) if runtime user has different UID from default 1000
  && bash -c "groupadd -g ${GID} userz || true" \
  && bash -c "useradd -u ${UID} -g ${GID} -d /home/user -m user -s "${SHELL}" && chown -R ${UID}:${GID} /home/user || true" \
  && usermod -G wheel -a $(id -un ${UID}) \
  && echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers \
  && echo '%userz ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers \
  # allow accessing mounted container runtime socket ("docker-in-docker"/"podman-in-podman"/"d-i-p")
  # https://github.com/containers/image_build/blob/main/podman/Containerfile
  && usermod --add-subuids 1001-64535    --add-subgids 1001-64535 user \
  && usermod --add-subuids 1-999         --add-subgids 1-999      user \
  && setcap cap_setuid=+eip /usr/bin/newuidmap \
  && setcap cap_setgid=+eip /usr/bin/newgidmap \
  # https://github.com/gabyx/container-nesting/blob/7efbd79707e1be366bee462f6200443ca23bc077/src/podman/container/Containerfile#L46
  && mkdir -p /etc/containers .config/containers \
  && sed -e 's|^#mount_program|mount_program|g' \
         -e '/additionalimage.*/a "/var/lib/shared",' \
         -e 's|^mountopt[[:space:]]*=.*$|mountopt = "nodev,fsync=0"|g' \
         /usr/share/containers/storage.conf \
         > /etc/containers/storage.conf \
  && sed -e 's|^graphroot|#graphroot|g' \
         -e 's|^runroot|#runroot|g' \
         /etc/containers/storage.conf > .config/containers/storage.conf \
  && rpm --setcaps shadow-utils 2>/dev/null \
  && microdnf -y install podman-remote fuse-overlayfs openssh-clients --exclude container-selinux \
  # explicitly remove providers for commands proxied to sibling containers
  && microdnf remove npm yarnpkg \
  && microdnf clean all

COPY --from=nvim-builder --chown=2:2 \
  /out/plugins /etc/xdg/nvim/pack/l7ide/start
COPY --chmod=755 --chown=root contrib/bin/* contrib/*/bin/*       /usr/local/bin/
ARG NODE_BINS='allow-scripts  corepack glob  lavamoat-ls mkdirp node-gyp node-which nopt npx pnpx resolve semver yarn-deduplicate'
RUN bash -c 'for bin in ${NODE_BINS}; do ln -s l7-run-node "/usr/local/bin/${bin}"; done'

COPY skel/.config/containers/containers.conf /etc/containers/containers.conf
COPY --chown=${UID}:${GID} skel/ /home/user/

RUN cat /home/user/.env >> /etc/profile \
  && chown -R ${UID}:${GID} \
    /home/user \
    # treesitter needs write to parsers dirs
    /etc/xdg/nvim/pack/l7ide/start/nvim-treesitter/parser{-info,} \
  && ln -s \
    podman-remote /usr/bin/podman


# default trust github.com known ssh key
COPY contrib/data/ssh_known_hosts /etc/ssh/ssh_known_hosts
# https://docs.fedoraproject.org/en-US/quick-docs/using-shared-system-certificates/
COPY --from=fwdproxy \
  --chmod=444 \
  /data/caddy/pki/authorities/local/root.crt \
  /etc/pki/ca-trust/source/anchors/l7-fwd-proxy.crt
RUN update-ca-trust

USER ${UID}
WORKDIR /src
ENTRYPOINT ${SHELL}
